BattleShips/MainWindow.xaml

<!-- BattleShips Copyright (C) 2020 Daniil Molodtsov (molodcovdaniil123@gmail.com) 
Это программа является свободным программным обеспечением. Вы можете распространять и/или модифицировать её согласно условиям Стандартной Общественной Лицензии GNU, опубликованной Фондом Свободного Программного Обеспечения, версии 3 или, по Вашему желанию, любой более поздней версии. Эта программа распространяется в надежде, что она будет полезной, но БЕЗ ВСЯКИХ ГАРАНТИЙ, в том числе подразумеваемых гарантий ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННОГО ПРИМЕНЕНИЯ. Смотрите Стандартную Общественную Лицензию GNU для получения дополнительной информации. Вы должны были получить копию Стандартной Общественной Лицензии GNU вместе с программой. В случае её отсутствия, посмотрите <http://www.gnu.org/licenses/>. 
-->
<Window x:Class="BattleShips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShips"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResize" MinWidth="820" MinHeight="480" MaxWidth="820" MaxHeight="480">
    <Window.Resources>
        <Image x:Key="Field" Source="\textures\Field.png"/>
        <Image x:Key="Ship" Source="\textures\Ship.png"/>
        <Image x:Key="BeatShip" Source="\textures\ShipBeat.png"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="WhiteSmoke" Cursor="Arrow" ShowGridLines="False" Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*">
            </ColumnDefinition>
            <ColumnDefinition Width="63*">
            </ColumnDefinition>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="P2Lock" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Panel.ZIndex="99999" Fill="#00000000"/>
        <Grid x:Name="Player2Grid" Grid.Row="0" Grid.Column="1" ShowGridLines="False" Height="350" Width="350" Grid.ColumnSpan="2" Margin="25,42,25,42">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Tag="0,0" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="1,0" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="2,0" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="3,0" Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="4,0" Grid.Column="4" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="5,0" Grid.Column="5" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="6,0" Grid.Column="6" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="7,0" Grid.Column="7" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="8,0" Grid.Column="8" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="9,0" Grid.Column="9" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="0,1" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="1,1" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="2,1" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="3,1" Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="4,1" Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="5,1" Grid.Column="5" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="6,1" Grid.Column="6" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="7,1" Grid.Column="7" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="8,1" Grid.Column="8" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="9,1" Grid.Column="9" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="0,2" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="1,2" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="2,2" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="3,2" Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="4,2" Grid.Column="4" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="5,2" Grid.Column="5" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="6,2" Grid.Column="6" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="7,2" Grid.Column="7" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="8,2" Grid.Column="8" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="9,2" Grid.Column="9" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="0,3" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="1,3" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="2,3" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="3,3" Grid.Column="3" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="4,3" Grid.Column="4" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="5,3" Grid.Column="5" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="6,3" Grid.Column="6" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="7,3" Grid.Column="7" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="8,3" Grid.Column="8" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="9,3" Grid.Column="9" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="0,4" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="1,4" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="2,4" Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="3,4" Grid.Column="3" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="4,4" Grid.Column="4" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="5,4" Grid.Column="5" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="6,4" Grid.Column="6" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="7,4" Grid.Column="7" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="8,4" Grid.Column="8" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="9,4" Grid.Column="9" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="0,5" Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="1,5" Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="2,5" Grid.Column="2" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="3,5" Grid.Column="3" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="4,5" Grid.Column="4" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="5,5" Grid.Column="5" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="6,5" Grid.Column="6" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="7,5" Grid.Column="7" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="8,5" Grid.Column="8" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="9,5" Grid.Column="9" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="0,6" Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="1,6" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="2,6" Grid.Column="2" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="3,6" Grid.Column="3" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="4,6" Grid.Column="4" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="5,6" Grid.Column="5" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="6,6" Grid.Column="6" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="7,6" Grid.Column="7" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="8,6" Grid.Column="8" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="9,6" Grid.Column="9" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="0,7" Grid.Column="0" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="1,7" Grid.Column="1" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="2,7" Grid.Column="2" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="3,7" Grid.Column="3" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="4,7" Grid.Column="4" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="5,7" Grid.Column="5" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="6,7" Grid.Column="6" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="7,7" Grid.Column="7" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="8,7" Grid.Column="8" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="9,7" Grid.Column="9" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="0,8" Grid.Column="0" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="1,8" Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="2,8" Grid.Column="2" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="3,8" Grid.Column="3" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="4,8" Grid.Column="4" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="5,8" Grid.Column="5" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="6,8" Grid.Column="6" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="7,8" Grid.Column="7" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="8,8" Grid.Column="8" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="9,8" Grid.Column="9" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="0,9" Grid.Column="0" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="1,9" Grid.Column="1" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="2,9" Grid.Column="2" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="3,9" Grid.Column="3" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="4,9" Grid.Column="4" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="5,9" Grid.Column="5" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="6,9" Grid.Column="6" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="7,9" Grid.Column="7" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="8,9" Grid.Column="8" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
            <Button Tag="9,9" Grid.Column="9" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_2"/>
        </Grid>
        <Grid x:Name="Player1Grid" Grid.Row="0" Grid.Column="0" Height="350" Width="350" ShowGridLines="False" Margin="25,42,25,42" >
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Tag="0,0" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="1,0" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="2,0" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="3,0" Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="4,0" Grid.Column="4" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="5,0" Grid.Column="5" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="6,0" Grid.Column="6" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="7,0" Grid.Column="7" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="8,0" Grid.Column="8" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="9,0" Grid.Column="9" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="0,1" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="1,1" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="2,1" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="3,1" Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="4,1" Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="5,1" Grid.Column="5" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="6,1" Grid.Column="6" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="7,1" Grid.Column="7" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="8,1" Grid.Column="8" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="9,1" Grid.Column="9" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="0,2" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="1,2" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="2,2" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="3,2" Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="4,2" Grid.Column="4" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="5,2" Grid.Column="5" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="6,2" Grid.Column="6" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="7,2" Grid.Column="7" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="8,2" Grid.Column="8" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="9,2" Grid.Column="9" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="0,3" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="1,3" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="2,3" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="3,3" Grid.Column="3" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="4,3" Grid.Column="4" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="5,3" Grid.Column="5" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="6,3" Grid.Column="6" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="7,3" Grid.Column="7" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="8,3" Grid.Column="8" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="9,3" Grid.Column="9" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="0,4" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="1,4" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="2,4" Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="3,4" Grid.Column="3" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="4,4" Grid.Column="4" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="5,4" Grid.Column="5" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="6,4" Grid.Column="6" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="7,4" Grid.Column="7" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="8,4" Grid.Column="8" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="9,4" Grid.Column="9" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="0,5" Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="1,5" Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="2,5" Grid.Column="2" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="3,5" Grid.Column="3" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="4,5" Grid.Column="4" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="5,5" Grid.Column="5" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="6,5" Grid.Column="6" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="7,5" Grid.Column="7" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="8,5" Grid.Column="8" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="9,5" Grid.Column="9" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="0,6" Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="1,6" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="2,6" Grid.Column="2" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="3,6" Grid.Column="3" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="4,6" Grid.Column="4" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="5,6" Grid.Column="5" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="6,6" Grid.Column="6" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="7,6" Grid.Column="7" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="8,6" Grid.Column="8" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="9,6" Grid.Column="9" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="0,7" Grid.Column="0" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="1,7" Grid.Column="1" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="2,7" Grid.Column="2" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="3,7" Grid.Column="3" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="4,7" Grid.Column="4" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="5,7" Grid.Column="5" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="6,7" Grid.Column="6" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="7,7" Grid.Column="7" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="8,7" Grid.Column="8" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="9,7" Grid.Column="9" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="0,8" Grid.Column="0" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="1,8" Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="2,8" Grid.Column="2" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="3,8" Grid.Column="3" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="4,8" Grid.Column="4" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="5,8" Grid.Column="5" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="6,8" Grid.Column="6" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="7,8" Grid.Column="7" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="8,8" Grid.Column="8" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="9,8" Grid.Column="9" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="0,9" Grid.Column="0" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="1,9" Grid.Column="1" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="2,9" Grid.Column="2" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="3,9" Grid.Column="3" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="4,9" Grid.Column="4" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="5,9" Grid.Column="5" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="6,9" Grid.Column="6" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="7,9" Grid.Column="7" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="8,9" Grid.Column="8" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
            <Button Tag="9,9" Grid.Column="9" Grid.Row="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="Button_Click_1"/>
        </Grid>
        <Label Content="A" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Width="21" Height="24"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="69,25,0,0" VerticalAlignment="Top" Width="21" Height="24"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="105,25,0,0" VerticalAlignment="Top" Width="21" Height="24"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="140,25,0,0" VerticalAlignment="Top" Width="21" Height="24"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="175,25,0,0" VerticalAlignment="Top" Width="21" Height="24"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="210,25,0,0" VerticalAlignment="Top" Width="21" Height="24"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="244,25,0,0" VerticalAlignment="Top" Width="21" Height="24"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="280,25,0,0" VerticalAlignment="Top" Width="21" Height="24"/>
        <Label Content="I" HorizontalAlignment="Left" Margin="316,25,0,0" VerticalAlignment="Top" Width="21" Height="24"/>
        <Label Content="J" Margin="350,25,28,405"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="320,55,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="320,90,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="320,126,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="320,161,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="319,196,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="320,228,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="320,264,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="320,300,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="320,335,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="320,370,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="7,57,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="7,92,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="7,128,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="7,163,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="7,198,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="7,230,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="7,266,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="7,302,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="7,337,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="7,372,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top" Width="21" Grid.Column="1"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="5,23,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="41,23,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="76,23,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="111,23,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="146,23,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="180,23,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="216,23,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
        <Label Content="I" HorizontalAlignment="Left" Margin="251,23,0,0" VerticalAlignment="Top" Width="21" Grid.Column="2"/>
        <Label Content="J" HorizontalAlignment="Left" Margin="284,23,0,0" VerticalAlignment="Top" Width="22" Grid.Column="2"/>
        <Button x:Name="StartBtn" Content="Start" Margin="363,414,18,0" Height="20" VerticalAlignment="Top" Click="Button_Click" Grid.ColumnSpan="2" Panel.ZIndex="99999999"/>
        <Label x:Name="ScoreP1" Content="0" Margin="372,5,2,0" VerticalAlignment="Top" Panel.ZIndex="5000"/>
        <Label x:Name="ScoreP2" Content="0" Margin="3,5,33,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Margin="116,424,0,0" VerticalAlignment="Top"/>
        <Label Content="Ships left:" Margin="63,0,271,22" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="Ships" Content="0" Margin="121,0,238,22" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
